# MarketingIT-APP

./: MarketingIT.csproj  MarketingIT.sln  Program.cs  README.md
Controllers/: AdminController.cs  CompanyController.cs  ContactController.cs  EventsController.cs  HomeController.cs  NavigationController.cs  ProfileController.cs  SearchController.cs  _userManager.cs
Helpers/: UserCreationExample.cs
Migrations/: 20240606201659_Initial Create.Designer.cs  20240606201659_Initial Create.cs  20250529103441_AddPostAndImageTables.Designer.cs  20250529103441_AddPostAndImageTables.cs  20250530104815_FixCommentsTable.Designer.cs  20250530104815_FixCommentsTable.cs  20250531112814_CreateLikesTable.Designer.cs  20250531112814_CreateLikesTable.cs  20250531115138_MakeAvatarPathNullable_Corrected.Designer.cs  20250531115138_MakeAvatarPathNullable_Corrected.cs  20250531144505_AddAvatarPathToUsers.Designer.cs  20250531144505_AddAvatarPathToUsers.cs  20250602121102_AddPostType.Designer.cs  20250602121102_AddPostType.cs  20250602133905_AddEventsFixed.Designer.cs  20250602133905_AddEventsFixed.cs  20250609160411_AddSurveyFieldsToPosts.Designer.cs  20250609160411_AddSurveyFieldsToPosts.cs  20250609173600_PostTypeAndSurveyFields.Designer.cs  20250609173600_PostTypeAndSurveyFields.cs  20250609175637_AddImageUrlToPost.Designer.cs  20250609175637_AddImageUrlToPost.cs  20250610145632_MakeImageUrlNullable.Designer.cs  20250610145632_MakeImageUrlNullable.cs  20250610150001_MakeImageUrlActuallyNullable.Designer.cs  20250610150001_MakeImageUrlActuallyNullable.cs  20250611125139_CascadeDeleteComments.Designer.cs  20250611125139_CascadeDeleteComments.cs  MarketingITDbContextModelSnapshot.cs
Models/: Comment.cs  CommentViewModel.cs  ContactViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  Event.cs  EventSubscription.cs  HomeViewModel.cs  ITServiceOffering.cs  Image.cs  Like.cs  Post.cs  PostCreateViewModel.cs  PostFormModel.cs  PostType.cs  ProfileViewModel.cs  SearchResultsViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: NoOpEmailSender.cs  SmtpEmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Company/: Dashboard.cshtml  EditPost.cshtml
Views/Events/: Browse.cshtml  CreateTest.cshtml  Delete.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Shared/: Contact.cshtml  _Layout.cshtml
wwwroot/css/: site.css
(+12 files in other folders)
